{
  "name": "homestream",
  "private": true,
  "version": "1.0.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.0.3",
    "@tauri-apps/plugin-fs": "2.0.2",
    "@tauri-apps/plugin-http": "2.0.1",
    "@tauri-apps/plugin-notification": "2.0.0",
    "@tauri-apps/plugin-process": "2.0.0",
    "@tauri-apps/plugin-store": "2.1.0",
    "@tauri-apps/plugin-updater": "2.0.0",
    "@tauri-apps/plugin-websocket": "2.0.0",
    "@tauri-apps/plugin-window-state": "2.0.0",
    "@vee-validate/zod": "^4.14.6",
    "@vueuse/components": "11.2.0",
    "@vueuse/core": "11.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-vue": "8.3.1",
    "jassub": "^1.7.17",
    "lucide-vue-next": "0.454.0",
    "pinia": "^2.2.6",
    "radix-vue": "1.9.8",
    "tailwind-merge": "2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "tauri-plugin-pinia": "^0.7.0",
    "vee-validate": "^4.14.6",
    "vue": "3.5.12",
    "vue-i18n": "10.0.4",
    "vue-router": "^4.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@intlify/eslint-plugin-vue-i18n": "3.0.0",
    "@tauri-apps/cli": "2.0.4",
    "@types/node": "22.9.0",
    "@vitejs/plugin-vue": "5.1.4",
    "autoprefixer": "^10.4.20",
    "eslint": "9.14.0",
    "eslint-plugin-vue": "9.30.0",
    "globals": "^15.12.0",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.14",
    "typescript": "5.6.3",
    "typescript-eslint": "8.13.0",
    "vite": "^5.4.10",
    "vue-tsc": "2.1.10"
  }
}
